# LeagueOfLegends

./: pom.xml
src/main/java/com/example/demo/config/: CustomSuccessHandle.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Cart.java  CartDetail.java  Image.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/com/example/demo/domain/skill/: ESkill.java  Intrinsic.java  QSkill.java  RSkill.java  WSkill.java
src/main/java/com/example/demo/repository/: CartDetailRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/skillrepository/: ESkillRepository.java  IntrinsicRepository.java  QSkillRepository.java  RSkillRepository.java  WSkillRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ImageService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java  VNPayService.java
src/main/java/com/example/demo/service/skillservice/: ESkillService.java  ISkillService.java  QSkillService.java  RSkillService.java  WSkillService.java
src/main/java/com/example/demo/service/specification/: ProductSpec.java
src/main/java/com/example/demo/service/validator/: RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  application.yml  lol_data.sql
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-success.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/homepage/: order-history.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  filter.jsp
src/main/webapp/resources/admin/css/: styles.css
src/main/webapp/resources/client/css/: style.css  templatemo-style.css
src/main/webapp/resources/client/js/: main.js
